UserParameter=mysql.ping,/etc/zabbix/scripts/mysql-ping
UserParameter=mysql.status[*],/etc/zabbix/scripts/mysql $1 | awk '{print $$2}'
UserParameter=mysql.version,mysql -V

# discovery
UserParameter=mysql.discovery.databases,/etc/zabbix/scripts/discovery/mysql-databases
UserParameter=mysql.discovery.tables,/etc/zabbix/scripts/discovery/mysql-tables
UserParameter=mysql.discovery.masters,/etc/zabbix/scripts/discovery/mysql-masters
