UserParameter=pgsql.ping,/etc/zabbix/scripts/pgsql-ping

# discovery
UserParameter=pgsql.discovery.databases[*],/etc/zabbix/scripts/discovery/pgsql-databases
UserParameter=pgsql.discovery.tables[*],/etc/zabbix/scripts/discovery/pgsql-tables