UserParameter=custom.entropy,cat /proc/sys/kernel/random/entropy_avail
UserParameter=custom.fd.current,awk '{print $1-$2}' < /proc/sys/fs/file-nr
UserParameter=custom.fd.max,awk '{print $3}' < /proc/sys/fs/file-nr
UserParameter=custom.drbd.cstate[*],sudo /usr/sbin/drbd-overview|grep '$1:$2'|awk '{print $$2}'
UserParameter=custom.drbd.dstate[*],sudo /usr/sbin/drbd-overview|grep '$1:$2'|awk '{print $$4}'
UserParameter=custom.drbd.role[*],sudo /usr/sbin/drbd-overview|grep '$1:$2'|awk '{print $$3}'
UserParameter=custom.iptables,/etc/zabbix/scripts/iptables
UserParameter=custom.irq[*],cat /proc/interrupts | grep '$1:' | sed 's/\s/\n/g' | egrep '^[0-9]{1,}$'| awk '{sum+=$$1} END {print sum}'
UserParameter=custom.md.check[*],grep -A1 $1 /proc/mdstat|grep -o '[_+]'|wc -l
UserParameter=custom.megaraid.status[*],sudo /usr/sbin/mpt-status -s|grep -E "^log_id $1"|cut -d' ' -f3
UserParameter=custom.net.listen,netstat -tanu | grep LISTEN | wc -l
UserParameter=custom.net.waiting,netstat -tanu | grep TIME_WAIT | wc -l
UserParameter=custom.net.established,netstat -tanpu | grep ESTABLISHED | wc -l
UserParameter=custom.net.tcp,netstat -tan | wc -l
UserParameter=custom.net.tcp4,netstat -tan4 | wc -l
UserParameter=custom.net.tcp6,netstat -tan6 | wc -l
UserParameter=custom.net.udp,netstat -uan | wc -l
UserParameter=custom.net.udp4,netstat -uan4 | wc -l
UserParameter=custom.net.udp6,netstat -uan6 | wc -l
UserParameter=custom.proc.low,ps --no-header -eo stat | grep \< | wc -l
UserParameter=custom.proc.high,ps --no-header -eo stat | grep N | wc -l
UserParameter=custom.proc.lock,ps --no-header -eo stat | grep L | wc -l
UserParameter=custom.proc.fork,grep process /proc/stat|cut -d' ' -f 2
UserParameter=custom.proc.threads,grep -s '^Threads' /proc/[0-9]*/status | awk '{ sum += $2; } END { print sum; }'
UserParameter=custom.smart.check[*],sudo /usr/sbin/smartctl -q silent $1|echo $$?
UserParameter=custom.smart.value[*],sudo /usr/sbin/smartctl -A $1|grep $2|awk '{print $$10}'
UserParameter=custom.sslexpire.https[*],/etc/zabbix/scripts/sslexpire $1 --type https
UserParameter=custom.sslexpire.ssl[*],sudo /etc/zabbix/scripts/sslexpire $1 --type ssl
UserParameter=custom.sslexpire.file[*],sudo /etc/zabbix/scripts/sslexpire $1 --type file
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$4}'
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$7}'
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$8}'
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$11}'
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$12}'
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$13}'
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$6}'
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep "$1" | head -1 | awk '{print $$10}'

# discovery
UserParameter=custom.cpus.discovery,/etc/zabbix/scripts/discovery/cpus
UserParameter=custom.cores.discovery,/etc/zabbix/scripts/discovery/cores
UserParameter=custom.disks.discovery,/etc/zabbix/scripts/discovery/disks
UserParameter=custom.drbd.discovery,/etc/zabbix/scripts/discovery/drbd
UserParameter=custom.irq.discovery,/etc/zabbix/scripts/discovery/irq
UserParameter=custom.md.discovery,/etc/zabbix/scripts/discovery/md
UserParameter=custom.megaraid.discovery,/etc/zabbix/scripts/discovery/megaraid
UserParameter=custom.proc.discovery,/etc/zabbix/scripts/discovery/processes
UserParameter=custom.services.tcp.discovery,/etc/zabbix/scripts/discovery/services-tcp
UserParameter=custom.services.udp.discovery,/etc/zabbix/scripts/discovery/services-udp
UserParameter=custom.smart.discovery,/etc/zabbix/scripts/discovery/smart
