UserParameter=php.status[*],/etc/zabbix/scripts/php "$1" $2
UserParameter=php.ping[*],/etc/zabbix/scripts/php-ping $1
UserParameter=php.apc[*],/etc/zabbix/scripts/php-apc $1 $2

# discovery
UserParameter=php.discovery[*],/etc/zabbix/scripts/discovery/php
